<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8"/>
        <meta name='viewport'
                content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>Wolf-Gym</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel='stylesheet' href='styles.css'/>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--Overlay for different events or announcements -->
        <section class="overlay">
            <button class="over-close">✖</button>
            <section class="overlay-content fade">
                <p class="announcement">PROMO DEL MES</p>
                <img src="./images/promo-preventa.jpeg" alt="sale">
            </section>
        </section>

        <!-- Whole page -->
        <section class='page'>
            <nav class='section menu background-navbar responsive'> 
                <ul class="">
                    <button class='icon'>&#9776</button>
                    <li class="logo-btn"><button class="logo" id="btnLogo"><img src="./icons/white-small-logo2.png"></button></li>
                    <!--<li><a href="./index.html" class="active">Home</a></li>-->
                    <!--<li><a href="./about.html">About</a></li>-->
                    <li><a href="./contact.html">Contact</a></li>
                    <li><button id="btnFeature-1">feature-1</button></li>
                    <li><button id="btnFeature-2">feature-2</button></li>
                    <li><button id="btnSignup">Sign Up</button></li>
                </ul>
            </nav>

            <!--Side nav section-->
            <nav class='sidenav background-navbar'>
                <ul>
                    <button class='icon' id='icon-close'>✖</button>
                    <li><button class="logo" id="side-btnLogo"><img src="./icons/white-small-logo2.png"></button></li>
                    <!--<li><a href="./index.html" class="active">Home</a></li>-->
                    <!--<li><a href="./about.html">About</a></li>-->
                    <li><a href="./contact.html">Contact</a></li>
                    <li><button id="btnSideFeature-1">feature-1</button></li>
                    <li><button id="btnSideFeature-2">feature-2</button></li>
                    <li><button id="btnSideSignup">Sign Up</button></li>
                </ul>
            </nav>

            <!-- Columns that can be used for ads or more banners -->
            <aside class="column-1"></aside>
            <aside class="column-2"></aside>

            <!-- Cointaner -->
            <section class="container">
                <header class='section header'>
                    <section class="slideshow-container">
                        <figure>
                            <img src="images/image1.jpg" class="fade"  alt/>
                            <img src="images/image2.jpg" class="fade" alt/>
                            <img src="images/imagen5.jpg" class="fade" alt/>
                        </figure>
                    </section>
                </header>
                <!--<section class='section content' id="content">
                    <img src="images/content.svg"/>
                </section>-->
                <hr>
                <section class='section feature-1 onepage' id="feature-1">
                    <article>
                        <h1>Misión</h1>
                        <figure>
                            <img src='images/gymprueba1.jpg'/>
                            <p>Ofrecer a nuestros clientes un entorno apropiado para la practica. Donde se promuevan los buenos hábitos del ejercicio y alimentación balanceada</p>
                        </figure>
                    </article>
                </section>
                <hr>
                <section class='section feature-2 onepage' id="feature-2">
                    <img src='images/feature.svg'/>
                </section>
                <hr>
                <section class="section feature-3 onepage">
                    <img src='images/feature.svg'/>
                </section>
                <hr>
                <section class="section sign-up onepage" id="sign-up">
                    <h1>Como encontrarnos</h1>
                    <article>
                        <iframe src='https://maps.google.com/maps?q=tepatitlan,%20mexico&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed'></iframe>
                    </article>
                    <article id='social-links'>
                        <h1>Redes sociales</h1>
                        <img src="./icons/facebook.png" id="facebook-icon"><a href="https://www.facebook.com/" target="_blank">WOLF-GYM FACEBOOK</a>
                        <br>
                        <img src="./icons/instagram.png" id="instagram-icon"><a href="https://www.instagram.com/" target="_blank">WOLF-GYM INSTAGRAM</a>
                    </article>
                </section>
            </section>
                
            <footer>
                <p>2019 Xavier</p>
            </footer>
        </section>

        <script src="script.js"></script>
    </body>
</html>